element_global_id	predecessor_id	predecessorcode	predecessorname	predecessorsciname	predecessorcolloquialname	lineagedate	lineagenote	lineageauthorizedby
971941	899267	A3142	Lycium andersonii - Lycium cooperi Scrub Alliance	<i>Lycium andersonii - Lycium cooperi</i> Scrub Alliance	Water Jacket - Peach-thorn Scrub	11/11/2016	3140 &amp; A3142 merged into A4245	K. Schulz
971941	899265	A3140	Ephedra nevadensis Scrub Alliance	<i>Ephedra nevadensis</i> Scrub Alliance	Nevada Joint-fir Scrub	11/11/2016	A3140 &amp; A3142 merged into A4245	K.A. Schulz
979555	686015	CEGL003208	Tsuga mertensiana - Chamaecyparis nootkatensis / Vaccinium ovalifolium Forest	<i>Tsuga mertensiana - Chamaecyparis nootkatensis / Vaccinium ovalifolium</i> Forest		2/3/2017	CEGL003208 &amp; CEGL003218 merged to form CEGL007378 (PNWCOAST_315)	Coastal Correlation
979517	689930	CEGL000134	Pinus contorta / Arctostaphylos uva-ursi Forest	<i>Pinus contorta / Arctostaphylos uva-ursi</i> Forest		12/1/2017	CEGL000134 &amp; CEGL000425 merged into CEGL007345 (PNWCOAST_115)	Coastal Correlation
979555	687294	CEGL003218	Tsuga mertensiana - Tsuga heterophylla / Vaccinium ovalifolium Forest	<i>Tsuga mertensiana - Tsuga heterophylla / Vaccinium ovalifolium</i> Forest		2/3/2017	CEGL003208 &amp; CEGL003218 merged to form CEGL007378 (PNWCOAST_315)	Coastal Correlation
979484	685417	CEGL003223	Tsuga heterophylla - Thuja plicata / Vaccinium ovalifolium / Lysichiton americanus Swamp Forest	<i>Tsuga heterophylla - Thuja plicata / Vaccinium ovalifolium / Lysichiton americanus</i> Swamp Forest		1/31/2017	CEGL003223 merged into CEGL007322 (PNWCOAST_238+270+275)	Coastal Correlation
787976	684665	CEGL003361	Populus balsamifera ssp. trichocarpa - Alnus rubra / Carex obnupta Riparian Woodland	<i>Populus balsamifera ssp. trichocarpa - Alnus rubra / Carex obnupta</i> Riparian Woodland		1/31/2017	CEGL003361 merged into CEGL002844 (PNWCOAST_113)	Coastal Correlation
979401	689378	CEGL002616	Pseudotsuga menziesii / Corylus cornuta / Polystichum munitum Forest	<i>Pseudotsuga menziesii / Corylus cornuta / Polystichum munitum</i> Forest		2/2/2017	CEGL002616 split into CEGL007358 (PNWCOAST_120) &amp; CEGL005632 (PNWCOAST_150)	Coastal Correlation
979517	689955	CEGL000425	Pseudotsuga menziesii / Arctostaphylos uva-ursi Cascadian Forest	<i>Pseudotsuga menziesii / Arctostaphylos uva-ursi</i> Cascadian Forest		2/6/2017	CEGL000134 &amp; CEGL000425 merged into CEGL007345 (PNWCOAST_115)	Coastal Correlation
979484	685964	CEGL000223	Abies amabilis / Lysichiton americanus Swamp Forest	<i>Abies amabilis / Lysichiton americanus</i> Swamp Forest		1/17/2017	CEGL000223 merged into CEGL007322 (PNWCOAST_238+270+275)	Coastal Correlation
979484	685024	CEGL002670	Thuja plicata - Tsuga heterophylla / Lysichiton americanus Swamp Forest	<i>Thuja plicata - Tsuga heterophylla / Lysichiton americanus</i> Swamp Forest		1/17/2017	CEGL002670 split/lumped into CEGL007315 (PNWCOAST_268+316) &amp; CEGL007322 (PNWCOAST_238+270+275)	Coastal Correlation
979445	687721	CEGL000060	Picea sitchensis / Rubus spectabilis Riparian Forest	<i>Picea sitchensis / Rubus spectabilis</i> Riparian Forest		1/17/2017	CEGL000060 (part with PSME) split into CEGL007309 (PNWCOAST_067) &amp; CEGL007297 (PNWCOAST_317)	Coastal Correlation
979410	687544	CEGL000330	Abies lasiocarpa / Rhododendron albiflorum Woodland	<i>Abies lasiocarpa / Rhododendron albiflorum</i> Woodland		1/14/2017	CEGL000330 split into CEGL005635 (PNWCOAST_030) &amp; CEGL005637 (PNWCOAST_032)	Coastal Correlation
979558	687735	CEGL000505	Tsuga mertensiana / Luzula glabrata var. hitchcockii Forest	<i>Tsuga mertensiana / Luzula glabrata var. hitchcockii</i> Forest		2/3/2017	CEGL000505 split into Cascades type (CEGL007381) (CA?, OR, WA) and Rocky Mountains type (CEGL007383) (ID, MT)	G. Kittel
686562	948017	CEGL005608	Pseudoroegneria spicata - Poa secunda - Balsamorhiza sagittata Grassland	<i>Pseudoroegneria spicata - Poa secunda - Balsamorhiza sagittata</i> Grassland		3/7/2017	CEGL005608 merged into CEGL001662	M. Reid
979552	687467	CEGL003211	Tsuga mertensiana - Chamaecyparis nootkatensis / Vaccinium ovalifolium - Gaultheria shallon Woodland	<i>Tsuga mertensiana - Chamaecyparis nootkatensis / Vaccinium ovalifolium - Gaultheria shallon</i> Woodland		2/2/2017	CEGL003211 lumped into CEGL007376 (PNWCOAST_307)	Coastal Correlation
979552	687943	CEGL003214	Tsuga mertensiana - Chamaecyparis nootkatensis / Gaultheria shallon Woodland	<i>Tsuga mertensiana - Chamaecyparis nootkatensis / Gaultheria shallon</i> Woodland		2/2/2017	CEGL003214 lumped into CEGL007376 (PNWCOAST_307)	Coastal Correlation
979451	689874	CEGL000116	Tsuga heterophylla / Tiarella trifoliata - Gymnocarpium dryopteris Forest	<i>Tsuga heterophylla / Tiarella trifoliata - Gymnocarpium dryopteris</i> Forest		1/17/2017	CEGL000116 split into CEGL007288 (PNWCOAST_192) &amp; CEGL007305 (PNWCOAST_256)	Coastal Correlation
979430	689874	CEGL000116	Tsuga heterophylla / Tiarella trifoliata - Gymnocarpium dryopteris Forest	<i>Tsuga heterophylla / Tiarella trifoliata - Gymnocarpium dryopteris</i> Forest		1/17/2017	CEGL000116 split into CEGL007288 (PNWCOAST_192) &amp; CEGL007305 (PNWCOAST_256)	Coastal Correlation
979465	687721	CEGL000060	Picea sitchensis / Rubus spectabilis Riparian Forest	<i>Picea sitchensis / Rubus spectabilis</i> Riparian Forest		1/17/2017	CEGL000060 (part with PSME) split into CEGL007309 (PNWCOAST_067) &amp; CEGL007297 (PNWCOAST_317)	Coastal Correlation
979417	687544	CEGL000330	Abies lasiocarpa / Rhododendron albiflorum Woodland	<i>Abies lasiocarpa / Rhododendron albiflorum</i> Woodland		1/14/2017	CEGL000330 split into CEGL005635 (PNWCOAST_030) &amp; CEGL005637 (PNWCOAST_032)	Coastal Correlation
971702	687871	CEGL001263	Larrea tridentata - Atriplex confertifolia Shrubland	<i>Larrea tridentata - Atriplex confertifolia</i> Shrubland		11/30/2016	CEGL001263 is a duplicate of CEGL005757	K. Schulz
979475	686606	CEGL003226	Tsuga heterophylla - Thuja plicata / Vaccinium ovalifolium - Gaultheria shallon / Lysichiton americanus Woodland	<i>Tsuga heterophylla - Thuja plicata / Vaccinium ovalifolium - Gaultheria shallon / Lysichiton americanus</i> Woodland		2/1/2017	CEGL003226 &amp; CEGL002670 lumped into CEGL007315 (PNWCOAST_268+316)	Coastal Correlation
687100	688528	CEGL002959	Forestiera pubescens Mojave Desert Wet Shrubland	<i>Forestiera pubescens</i> Mojave Desert Wet Shrubland		1/20/2017	CEGL002959 merged into CEGL001168	K. Schulz
979475	685024	CEGL002670	Thuja plicata - Tsuga heterophylla / Lysichiton americanus Swamp Forest	<i>Thuja plicata - Tsuga heterophylla / Lysichiton americanus</i> Swamp Forest		1/17/2017	CEGL002670 split/lumped into CEGL007315 (PNWCOAST_268+316) &amp; CEGL007322 (PNWCOAST_238+270+275)	Coastal Correlation
979503	684893	CEGL000421	Pseudotsuga menziesii - Arbutus menziesii / Gaultheria shallon Forest	<i>Pseudotsuga menziesii - Arbutus menziesii / Gaultheria shallon</i> Forest		1/17/2017	CEGL000421 lumped into CEGL007332 (PNWCOAST_159)	Coastal Correlation
942470	689180	CEGL000499	Tsuga heterophylla / Xerophyllum tenax Forest	<i>Tsuga heterophylla / Xerophyllum tenax</i> Forest		1/12/2017	CEGL000499 lumped into CEGL005547 (PNWCOAST_203)	Coastal Correlation
979541	689378	CEGL002616	Pseudotsuga menziesii / Corylus cornuta / Polystichum munitum Forest	<i>Pseudotsuga menziesii / Corylus cornuta / Polystichum munitum</i> Forest		2/2/2017	CEGL002616 split into CEGL007358 (PNWCOAST_120) &amp; CEGL005632 (PNWCOAST_150)	Coastal Correlation
860870	860873	G444	Hawaiian Ruderal High Montane Cliff, Scree & Rock Vegetation	Hawaiian Ruderal High Montane Cliff, Scree &amp; Rock Vegetation Group	Hawaiian Ruderal High Montane Cliff, Scree & Rock Vegetation	5/26/2016	G444 merged into G418	K.A. Schulz
860776	860788	G441	Hawaiian Ruderal Dry-Site Lava Flow	Hawaiian Ruderal Dry-Site Lava Flow Group	Hawaiian Ruderal Dry-Site Lava Flow	5/26/2016	G441 merged into G413	G. Kittel
